
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css">
     <script defer src="./src/main.ts" type="module"></script>
</head>
<body>
    <header class="header flex  gap-x-4 mb-8 item-center">
         <img src="./logo.png" alt="" class="header-img">
          <div class="header-search round-8">
              <label for="search">
                 <svg>
                     <use href="./icon/icon.svg#search"></use>
                 </svg>
              </label>
                 <input 
                      type="search" 
                      name="search" 
                       id="search" 
                       class="search"
                       placeholder="Search"
                       required 
                       >
             
          </div>
          <button class="toggle-menu">
             <svg>
                 <use href="./icon/icon.svg#bar"></use>
             </svg>
          </button>
    </header>
    <main class="flex gap-x-4">
        <section class="container-list">
            <ul class="p-3 round-8 mb-4">
                <li>
                    <button data-target="1" class="active">
                      <svg>
                         <use href="./icon/icon.svg#home"></use>
                      </svg>
                    </button>
                    <p></p>
                </li>
                <li>
                    <button data-target="2">
                        <svg>
                           <use href="./icon/icon.svg#music-libarary"></use>
                        </svg>
                      </button>
                      <p></p>
                </li>
                <li>
                    <button data-target="3">
                        <svg>
                           <use href="./icon/icon.svg#radio"></use>
                        </svg>
                      </button>
                      <p></p>
                </li>
                <li>
                    <button data-target="4">
                        <svg class="rotate-90">
                           <use href="./icon/icon.svg#video"></use>
                        </svg>
                    </button>
                    <p></p>
                </li>
             </ul>
             <ul class="p-3 gap-4 round-8">
                <li>
                    <button data-target="5">
                      <svg >
                         <use href="./icon/icon.svg#user"></use>
                      </svg>
                    </button>
                    <p></p>
                </li>
                <li>
                    <button data-target="6">
                        <svg>
                           <use href="./icon/icon.svg#Logout"></use>
                        </svg>
                      </button>
                      <p></p>
                </li>
             </ul>
        </section>
           <section class="container-home hidden " data-target="1">
            <section class="flex justify-between gap-x-4 b-8">
            
                 <section class="child-1 container-top flex justify-between gap-x-4">
                    <section class="relative container-top__img">
                        <img src="default-bg.png" class="bg-img"
                         srcset="bg-mobile.png 800w,
                                bg-desktop.png 1500w"
                        alt="A responsive image">
                         <div class="flex-col">
                             <p class="text-xm">Currated playlist</p>
                             <div class="flex-col-content">
                                  <div class="flex-content-1">
                                    <h1 class="mb-4">R & B Hits</h1>
                                    <p>All mine, Lie again, Petty call me everyday,
                                       Out of time, No love, Bad habit,
                                       and so much more</p>
                                  </div>
                                       
                                           <div class="item-center mt-6 text-white p-3 flex self-end gap-x-2">
                                            <img src="./Frame 4.png" alt="people images">
                                            <svg class="text-white w-4">
                                                 <use href="./icon/icon.svg#like"></use>
                                            </svg>
                                           <p>33k Likes</p>
                                           </div>
                                      
                                  </div>
                             </div>
                         
                          <img  src="./popstar.png" alt="popstart" class="singer">
                    </section>
                      <aside>
                       <p class="text-xl mt-4">Top charts</p>
                       <section  class="container-top-chart">
                       
                       </section>
                    </aside>
                </section>
            </section>
           </section>
           <section class="w-full mt-4">
            <section id="chart" data-chart></section>
               <section class="container-card-details">
               </section>
           </section>
           <section class="container-radio hidden">
               empty
           </section>
           <section class="container-collection hidden">
               <button type="button">My collection</button>
               <button type="button">Likes</button>
                <div class="collection">
                    collection or likes cards ....
                </div>
           </section>
           <section class="container-user">
              <form>
                
              </form>
           </section>
    </main>
    <section class="container-card-music hidden">
        <p class="text-xl mt-6 mb-4">New releases.</p>
        <div  class="container-music flex"></div>
    </section>
     <article class="container-play-music translate-y-full  text-white justify-between flex item-center">
           
         <div class="flex item-center gap-x-2">
              <img src="./bg-desktop.png" alt="" class="w-12" data-image> 
                <div>
                     <p class="text-md mb-2" data-title>Seasons in</p>
                     <p class="text-sm" data-artist>James</p>
                </div>
         </div>
         <div>
            <div class="container-control-play mb-4">
                <button type="button">
                    <svg>
                        <use href="./icon/icon.svg#TablerArrowsShuffle"></use>
                    </svg>
                </button>
                <button type="button" data-btn="prev">
                    <svg>
                        <use href="./icon/icon.svg#prev"></use>
                    </svg>
                </button>
                <button type="button" data-btn-play>
                    <svg>
                        <use  data-play></use>
                    </svg>
                </button>
                <buttrangeon type="button" data-btn="next">
                    <svg>
                        <use href="./icon/icon.svg#next"></use>
                    </svg>
                </button>
                <button type="button">
                    <svg>
                        <use href="./icon/icon.svg#PhArrowsClockwise"></use>
                    </svg>
                </button>
            </div>
            <div class="flex item-center gap-x-4">
                <span data-aduio-timer>2:12</span>
                  <div class="container-range">
                     <input type="range"
                      value="0"
                      min="0"
                      max="100"
                      class="range">
                     <div class="slider"></div>
                 </div>
                <span data-aduio-duraion>2:12</span>
            </div>
            
         </div>
         <div class="flex item-center gap-x-2">
            <svg>
                <use href="./icon/icon.svg#volum"></use>
             </svg>
             <div class="container-range">
                <input type="range"
                 value="0"
                 min="0"
                 max="100"
                 class="volum">
                <div class="slider-volum"></div>
            </div>
         </div>
         <div class="container-audio-hidden">
            <audio src=""></audio>
         </div>
     </article>
   
     <template data-card-detail>
        <div class="card-detail shadow-base mb-2 bg-base-dark round-2 w-full flex item-center justify-between gap-4 p-1"  data-music>
                    <div class="flex gap-x-4">
                       <img src="" alt="image songer" data-image class="w-6 ml-l round-1">
                       <button type="button" class="hidden-md">
                          <svg>
                              <use href="./icon/icon.svg#like"></use>
                          </svg>
                       </button>
                    </div>
                    <div class="flex item-center justify-between flex-col-md">
                        <p class="text-md" data-title>Let me love you ~ Krisx</p>
                        <p class="text-sm" data-artist>Single</p>
                    </div>
                    <div class="flex item-center  justify-between flex-col-md flex-col-reverse">
                        <p class="text-sm text-white" data-duration>5:12</p>
                        <button type="button" class="btn-share">
                             <svg class="w-2-md">
                                 <use href="./icon/icon.svg#more-vertical"></use>
                             </svg>
                        </button>
                        <div class="show-card-detail flex">
                            <button type="button" class="mb-1 p-1">
                                <svg>
                                    <use href="./icon/icon.svg#telegram"></use>
                                </svg>      
                            </button>
                            <button type="button" class="mb-1 p-1">
                                <svg>
                                    <use href="./icon/icon.svg#twitter"></use>
                                </svg>
                               
                            </button>
                            <button type="button"  class="mb-1 p-1" >
                                <svg>
                                    <use href="./icon/icon.svg#facebook"></use>
                                </svg>
                               
                            </button>
                            <button type="button" class="mb-1 p-1"> 
                                <svg>
                                    <use href="./icon/icon.svg#download" data-download></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                 </div>
     </template>
    <template data-card-top-template>
        <div class="flex justify-between card-top-chart p-3 bg-base-dark round-4" data-music>
            <div class="card-top-content">
                <img src="" alt="song image" class="w-12" data-image loading="lazy"> 
                 <div class="flex flex-col justify-between">
                      <p class="text-lg" data-title></p>
                      <p class="text-sm" data-artist></p>
                      <p class="text-sm-light">
                         <span>12</span>:<span>12</span>:<span>00</span>
                      </p>
                 </div>
            </div>
            <button type="button" class="btn-round" data-like>
                 <svg>
                    <use href="./icon/icon.svg#like"></use>
                 </svg>
            </button>
       </div>
    </template>
    <template  data-card-music>
        <div class="music-card" data-music>
            <img src="" alt="" class="img" data-image>
            <p class="text-md mb-1" data-title >Mountain</p>
            <p class="text-sm" data-artist>Krisx</p>
        </div>
    </template>
</body>
</html>